.inheri-main-bg {
  background-image: url("../assets//images/background.png");
  height: auto;
  min-height: 120vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: 100vw;
  overflow-x: hidden;
  overflow-y: hidden;
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
}
.inheri-main {
  margin: 50px 0px;
}
.inheri-title {
  color: #a6ff35;
  text-transform: uppercase;
  font-family: slava-antipov-quanty-special-demo;
  letter-spacing: 25px;
  font-size: 4rem;
  font-weight: 400;
}
.inheri-section1-card {
  border-radius: 30px;
  height: auto;
  width: 100%;
  max-width: 600px;
  background-color: #07006a;
  padding: 40px 70px;
  /* margin: 0px 40px 0px 0px; */

  text-align: left;
  min-height: 300px;
}
.inheri-section1-card-desc {
  color: #ffffff;
  font-size: 1.2rem;
  padding: 15px 0px;
  font-family: "JosefinSans-Regular";
  letter-spacing: 5px;
  font-weight: 800;

  line-height: 35px;
}
.inheri-grid-container {
  display: inline-grid;
  grid-template-columns: auto auto;

  padding: 10px;
  column-gap: -5px;
  row-gap: 20px;
  width: 40%;
}
.inheri-grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  width: 80%;
  height: 20vh;
}
.section1-inheri {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  margin-top: 90px;
}

/* ...................responsive design................... */
@media only screen and (max-width: 1024px) {
  .inheri-title {
    text-transform: uppercase;
    font-family: "slava-antipov-quanty-special-demo";
    letter-spacing: 22px;
    font-size: 3rem;
    margin: 0px;
  }
  .inheri-section1-card {
    height: auto;
    width: 100%;
    max-width: 600px;
    padding: 40px 50px;
    margin: 0 auto;
  }
  .section1-inheri {
    display: block;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    margin-top: 70px;
  }
  .inheri-section1-card-desc {
    color: #ffffff;
    font-size: 1rem;
    padding: 15px 0px;
    font-family: "JosefinSans-Regular";
    letter-spacing: 3px;
    font-weight: 800;
    line-height: 35px;
  }
  .inheri-grid-container {
    display: inline-grid;
    grid-template-columns: auto auto;
    padding: 50px 10px;
    column-gap: -5px;
    row-gap: 20px;
    width: 60%;
    margin: 0 auto;
    column-gap: 30px;
  }
  .inheri-grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
    text-align: center;
    height: 20vh;
  }
}

@media only screen and (max-width: 425px) {
  .inheri-main-bg {
    background-image: url("../assets//images//inheri-bgimg.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
  }
  .inheri-title {
    letter-spacing: 10px;
    font-size: 2rem;
    font-weight: 400;
  }
  .section1-inheri {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    margin-top: 47px;
    flex-direction: column;
  }
  .inheri-section1-card-desc {
    color: #ffffff;
    font-size: 10px;
    font-family: "JosefinSans-Regular";
    letter-spacing: 2px;
    font-weight: 800;
    line-height: 25px;
  }
  .inheri-section1-card {
    border-radius: 30px;
    height: auto;
    width: 90%;
    background-color: #07006a;
    padding: 10px 15px;
    text-align: left;
    min-height: 0px;
  }
  .inheri-grid-container {
    display: inline-grid;
    grid-template-columns: auto;
    padding: 50px 10px;
    column-gap: -5px;
    row-gap: 20px;
    width: 100%;
    margin: 0 auto;
    column-gap: 30px;
  }
  .inheri-main {
    margin: 50px 30px;
  }
}
